<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS4241 Assignment 1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
  </head>
  <style>
    body {
      background-image: url("https://cdn.glitch.com/5a1ba0b5-7700-40dc-98e1-0cb118f6b5ee%2Fday9-5.jpg?v=1599421283568");
      blackground-blend-mode: lighten;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    h1 {
      color: #ACDBA0;
      font-family: "Poiret One", cursive;
      white-space: nowrap;
      overflow: hidden;
      animation: animated-text 2s steps(30, end) 1s 1 normal both;
    }
    
    p {
      color: #C5DBF5;
      font-family: "Poiret One", cursive;
    }
    h2 {
      color: #0001F5;
      font-family: "Poiret One", cursive;
    }
    li {
      color: #EDDFDC;
      font-family: "Poiret One", cursive;
    }
    h3 {
      color: #F5A76D;
      font-family: "Poiret One", cursive;
    }
    a {
      color: white;
      font-family: "Poiret One", cursive;
    }
  </style>
  <body>
    <h1>Information about Pheobe Yeung</h1>
    <p>
      Hey! My name is Pheobe and I am a senior RBE major trying to minor in CS.
    </p>
    <img
      src="https://cdn.glitch.com/5a1ba0b5-7700-40dc-98e1-0cb118f6b5ee%2FPheobe%20Yeung.jpg?v=1599417238648"
      alt="Picture of my face"
      width="200"
      height="260"
    />
    <p>
      I'm on the crew team, <a href="https://www.instagram.com/pheeb.climbs/">rock climb</a> lot, hike everywhere and love playing
      music.
    </p>
    <p>
      Music is one of my passions. Here is a link to one of my 
      <a href="https://open.spotify.com/playlist/0uWew8zt81msfHTmAWmP80?si=R5Kbb0OuS0u3j6gu6cZqeg">Spotify Playlists</a>. 
    </p>
    <p>
      I've been doing photography for over a decade. Here is my <a href="https://photos.app.goo.gl/PWvC1hzsp11g7rGV9">portfolio</a>.
    </p>

    <h2>Experience</h2>
    <p>
      I have minimal experience in HTML and CSS. Most of my coding experience
      comes from robits. Robits are fun.
    </p>
    <h3>
      Projects
    </h3>
    <ul>
      <li>Drowsy Driving Mitigation Device</li>
      <li>Autonomous frontier navigation and path planning</li>
      <li><a href="https://www.youtube.com/watch?v=rm1x6jIzw_o&t=1s&ab_channel=PheobeYeung">Colour sorting robotics arm</a></li>
      <li> <a href="https://web.wpi.edu/Pubs/E-project/Available/E-project-101118-090259">Perceptions of Climate Change</a>
      </li>
    </ul>
  </body>
</html>
